{
  "tasks": {
    "dev": "DENO_ENV=development deno run -A --watch src/mod.ts",
    "build": "deno check --all src/mod.ts",
    "format": "deno fmt",
    "lint": "deno lint && deno check src/mod.ts",
    "check": "deno check src/mod.ts"
  },
  "imports": {
    "@std/async": "jsr:@std/async@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/fs": "jsr:@std/fs@1",
    "@std/http": "jsr:@std/http@1",
    "@std/jsonc": "jsr:@std/jsonc@1",
    "@std/path": "jsr:@std/path@1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@1",
    "@qnighy/dedent": "jsr:@qnighy/dedent@^0.1.2"
  },
  "lint": {
    "include": [
      "deno.jsonc",
      "src/**/*.ts",
      "*.md"
    ],
    "exclude": [
     "test/mocks/**/**"
    ]
  },
  "fmt": {
    "lineWidth": 100,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "semiColons": false,
    "include": [
      "deno.jsonc",
      "src/**/*.ts",
      "*.md"
    ],
    "exclude": [
      "test/mocks/**/**",
    ]
  },
  "exports": {
    ".": "./src/mod.ts"
  }
}
