{
  "tasks": {
    "dev": "deno run --watch src/main.ts",
    "build": "deno check --all src/main.ts",
    "format": "deno fmt",
    "lint": "deno lint && deno check src/main.ts",
    "check": "deno check src/main.ts"
  },
  "lock": true,
  "nodeModulesDir": "auto",
  "imports": {
    "@std/async": "jsr:@std/async@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/fmt": "jsr:@std/fmt@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/http": "jsr:@std/http@1",
    "@std/jsonc": "jsr:@std/jsonc@1",
    "@std/path": "jsr:@std/path@1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@1",
    "@qnighy/dedent": "jsr:@qnighy/dedent@^0.1.2"
  },
  "lint": {
    "include": [
      "deno.jsonc",
      "src/**/*.ts",
      "*.md"
    ],
    "exclude": [
      "test/mocks/**",
      "old-codebase/**"
    ]
  },
  "fmt": {
    "lineWidth": 100,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "semiColons": false,
    "include": [
      "deno.jsonc",
      "src/**/*.ts",
      "*.md"
    ],
    "exclude": [
      "test/mocks/**",
      "old-codebase/**"
    ]
  },
  "exports": {
    ".": "./src/main.ts"
  }
}
